bar2.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "width": 450,
    "height": 300,
    "padding": 10,
    "title": "Total number of Edges",
  
    "data": [
      {
        "name": "table",
        "values": [
          {"category": "Morocco", "amount": 7},
          {"category": "South Africa", "amount": 3},
          {"category": "Somalia", "amount": 3},
          {"category": "Egypt", "amount": 6}

        ]
      }
    ],
  
    "signals": [
      {
        "name": "tooltip",
        "value": {},
        "on": [
          {"events": "rect:mouseover", "update": "datum"},
          {"events": "rect:mouseout",  "update": "{}"}
        ]
      }
    ],
  
    "scales": [
      {
        "name": "xscale",
        "type": "band",
        "domain": {"data": "table", "field": "category"},
        "range": "width",
        "padding": 0.05,
        "round": true
      },
      {
        "name": "yscale",
        "domain": {"data": "table", "field": "amount"},
        "nice": true,
        "range": "height"
      }
    ],
  
    "axes": [
      { "orient": "bottom", "scale": "xscale"}    ],
  
    "marks": [
      {
        "type": "rect",
        "from": {"data":"table"},
        "encode": {
          "enter": {
            "x": {"scale": "xscale", "field": "category"},
            "width": {"scale": "xscale", "band": 1},
            "y": {"scale": "yscale", "field": "amount", "text": "death"},
            "y2": {"scale": "yscale", "value": 0}
          },
          "update": {
            "fill": {"value": "steelblue"}
          },
          "hover": {
            "fill": {"value": "red"}
          }
        }
      },
      {
        "type": "text",
        "encode": {
          "enter": {
            "align": {"value": "center"},
            "baseline": {"value": "bottom"},
            "fill": {"value": "#333"}
          },
          "update": {
            "x": {"scale": "xscale", "signal": "tooltip.category", "band": 0.5},
            "y": {"scale": "yscale", "signal": "tooltip.amount", "offset": -2},
            "text": {"signal": "tooltip.amount"},
            "fillOpacity": [
              {"test": "isNaN(tooltip.amount)", "value": 0},
              {"value": 1}
            ]
          }
        }
      }
    ]
  }

bar2.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "width": 500,
    "height": 350,
    "padding": 10,
    "title": "Total number of Edges",
  
    "data": [
      {
        "name": "table",
        "values": [
          {"category": "Morocco", "amount": 7},
          {"category": "South Africa", "amount": 3},
          {"category": "Somalia", "amount": 3},
          {"category": "Egypt", "amount": 6}

        ]
      }
    ],
  
    "signals": [
      {
        "name": "tooltip",
        "value": {},
        "on": [
          {"events": "rect:mouseover", "update": "datum"},
          {"events": "rect:mouseout",  "update": "{}"}
        ]
      }
    ],
  
    "scales": [
      {
        "name": "xscale",
        "type": "band",
        "domain": {"data": "table", "field": "category"},
        "range": "width",
        "padding": 0.05,
        "round": true
      },
      {
        "name": "yscale",
        "domain": {"data": "table", "field": "amount"},
        "nice": true,
        "range": "height"
        
      }
    ],
  
    "axes": [
      { "orient": "bottom", "scale": "xscale"}    ],
  
    "marks": [
      {
        "type": "rect",
        "from": {"data":"table"},
        "encode": {
          "enter": {
            "x": {"scale": "xscale", "field": "category", "fontSize" : 150},
            "width": {"scale": "xscale", "band": 1},
            "y": {"scale": "yscale", "field": "amount", "text": "death"},
            "y2": {"scale": "yscale", "value": 0}
          },
          "update": {
            "fill": {"value": "steelblue"}
          },
          "hover": {
            "fill": {"value": "red"}
          }
        }
      },
      {
        "type": "text",
        "encode": {
          "enter": {
            "align": {"value": "center"},
            "baseline": {"value": "bottom"},
            "fill": {"value": "#333"},
            "fontSize" : {"value" : 20}
          },
          "update": {
            "x": {"scale": "xscale", "signal": "tooltip.category", "band": 0.5},
            "y": {"scale": "yscale", "signal": "tooltip.amount", "offset": -2},
            "text": {"signal": "tooltip.amount"},
            "fillOpacity": [
              {"test": "isNaN(tooltip.amount)", "value": 0},
              {"value": 1}
            ]
          }
        }
      }
    ]
  }

bar2.vg.json (diff)
@@ -1,7 +1,7 @@
 {
     "$schema": "https://vega.github.io/schema/vega/v5.json",
-    "width": 450,
-    "height": 300,
+    "width": 500,
+    "height": 350,
     "padding": 10,
     "title": "Total number of Edges",
   
@@ -43,6 +43,7 @@
         "domain": {"data": "table", "field": "amount"},
         "nice": true,
         "range": "height"
+        
       }
     ],
   
@@ -55,7 +56,7 @@
         "from": {"data":"table"},
         "encode": {
           "enter": {
-            "x": {"scale": "xscale", "field": "category"},
+            "x": {"scale": "xscale", "field": "category", "fontSize" : 150},
             "width": {"scale": "xscale", "band": 1},
             "y": {"scale": "yscale", "field": "amount", "text": "death"},
             "y2": {"scale": "yscale", "value": 0}
@@ -74,7 +75,8 @@
           "enter": {
             "align": {"value": "center"},
             "baseline": {"value": "bottom"},
-            "fill": {"value": "#333"}
+            "fill": {"value": "#333"},
+            "fontSize" : {"value" : 20}
           },
           "update": {
             "x": {"scale": "xscale", "signal": "tooltip.category", "band": 0.5},
